##
## Global resource bundle for Marvin. 
## Language: American English
##

# For the nemo-utils default decorator:
text.ajax.loading = Loading data, please wait...
text.ajax.error = There has been an error communicating with the server.
text.ajax.complete = Last communication with the server successful.

# Generic messages for CRUD web pages:
crud.button.add = Add
crud.button.filter = Filter listing
crud.button.cancelFilter = Cancel filter
crud.button.create = New
crud.button.retrieve = View
crud.button.update = Modify
crud.button.delete = Delete
crud.button.cancelDeletion = Cancel
crud.button.confirmDeletion = Confirm deletion
crud.button.cancel = Cancel
crud.button.save = Save
crud.button.back = Back
crud.help.hotkeys.filterFocus = focus the filter field
crud.help.hotkeys.clearFilter = clear current filter
crud.help.hotkeys.create = open the form for a new entry
crud.help.hotkeys.retrieve = open the details of the selected item
crud.help.hotkeys.update = open the form for modifying the selected item
crud.help.hotkeys.delete = add the selected item to the trash bin for deletion
crud.help.hotkeys.cancelDeletion = cancel deletion and restore the items in the trash bin
crud.help.hotkeys.confirmDeletion = confirm the deletion of the items in the trash bin
crud.help.hotkeys.focusFirstField = focus the first form field
crud.help.hotkeys.backToList = go back to the listing
crud.help.hotkeys.save = save changes and go back to the listing
crud.help.hotkeys.cancel = cancel the operation and go back
crud.help.hotkeys.back = go back
crud.hotkey.filterFocus = f
crud.hotkey.clearFilter = l
crud.hotkey.create = n
crud.hotkey.retrieve = c
crud.hotkey.update = a
crud.hotkey.delete = e
crud.hotkey.cancelDeletion = esc
crud.hotkey.confirmDeletion = s
crud.hotkey.focusFirstField = f
crud.hotkey.backToList = esc
crud.hotkey.save = ctrl+return
crud.hotkey.cancel = esc
crud.hotkey.back = esc
crud.text.filter = Filter
crud.text.filterInfo = Filtering {0}: {1}
crud.text.trashHeader = Items to delete:

# Default formats:
format.date.java=dd/MM/yyyy
format.date.primefaces=99/99/9999
format.date.label=dd/mm/aaaa
format.datetime.java=dd/MM/yyyy HH:mm:ss
format.taxCode.primefaces=999.999.999-99
format.taxCode.label=\#\#\#.\#\#\#.\#\#\#-\#\#
format.zipCode.primefaces=99999-999
format.zipCode.label=\#\#\#\#\#-\#\#\#

# Regular expressions and validator messages.
regex.email=([^.@]+)(\\.[^.@]+)*@([^.@]+\\.)+([^.@]+)
regex.confirmationCode=[\\w\\-]\{36\}
regex.email.message = This is not a valid email address.
regex.confirmationCode.message = This confirmation code given is not valid.

# Global messages for Marvin
menu.profile = Profile
menu.logout = Sign Out
title.home = Welcome to Marvin
title.menu = MAIN MENU
text.memberSince = Member since {0,date,medium}
